# KiotaServer

./: KiotaServer.sln  Openapi.yaml  azure.yaml
infra/: api.bicep  main.bicep
src/: Test.http
src/api/: CborSerializer.cs  Fruit.cs  KiotaResult.cs  Program.cs  api.csproj  appsettings.Development.json
src/api/Properties/: launchSettings.json
src/benchmark/: FruitService.cs  Program.cs  benchmark.csproj  benchmark.sln  benchmarkHarness.cs
src/contract/: FruitClient.cs  contract.csproj  kiota-lock.json
src/contract/Echofruit/: EchofruitRequestBuilder.cs
src/contract/EchofruitAsCbor/: EchofruitAsCborRequestBuilder.cs
src/contract/EchofruitAsJson/: EchofruitAsJsonRequestBuilder.cs
src/contract/Fruits/: FruitsRequestBuilder.cs
src/contract/Fruits/Item/: WithNameItemRequestBuilder.cs
src/contract/MeteoriteLandings/: MeteoriteLandingsRequestBuilder.cs
src/contract/Models/: Fruit.cs  Geolocation.cs  MeteoriteLanding.cs
