<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\microsoft\kiota-serialization-json-dotnet\src\Microsoft.Kiota.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\kiota-serialization-cbor-dotnet\src\Microsoft.Kiota.Serialization.Cbor.csproj" />
  </ItemGroup>

</Project>
