<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.3.1" />
    <PackageReference Include="System.Formats.Cbor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\microsoft\kiota-serialization-cbor-dotnet\src\Microsoft.Kiota.Serialization.Cbor.csproj" />
    <ProjectReference Include="..\..\..\..\microsoft\kiota-serialization-json-dotnet\src\Microsoft.Kiota.Serialization.Json.csproj" />
    <ProjectReference Include="..\contract\contract.csproj" />
  </ItemGroup>

</Project>
